[uwsgi]
socket = 127.0.0.1:9091
uid = nginx
gid = nginx
chmod-socket = 664
chown-socket = nginx

master = true
wsgi-file = mysite/wsgi.py
chdir = /home/django
#daemonize =  /var/log/uwsgi.log
processes = 2
max-requests= 10
threads = 1
vacuum = true
buffer-size     =65535
